<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>470</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>/FabricaAbstrata.src::Passagem/
--
-origem: String
-destino: String
-dataHoraPartida: Calendar
#df = new SimpleDateFormat("dd/MM/yyyy HH:mm"): SimpleDateFormat
--
+Passagem(String origem, String destino, Calendar dataHoraPartida): ctor
+getOrigem(): String
+setOrigem(String origem): void
+getDestino(): String
+setDestino(String destino): void
+getDataHoraPartida(): Calendar
+setDataHoraPartida(Calendar dataHoraPartida): void
+exibeDetalhes(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>360</y>
      <w>610</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FabricaAbstrata.src::PassagemOnibusInterestadual
--
--
+PassagemOnibusInterestadual(String origem, String destino, Calendar dataHoraPartida): ctor
+exibeDetalhes(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>570</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FabricaAbstrata.src::PassagemOnibusUrbano
--
--
+PassagemOnibusUrbano(String origem, String destino, Calendar dataHoraPartida): ctor
+exibeDetalhes(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>560</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/FabricaAbstrata.src::Empresa/
--
--
+emitePassagem(String origem, String destino, Calendar dataHoraPartida): Passagem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>450</y>
      <w>560</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FabricaAbstrata.src::EmpresaOnibusInterestadual
--
--
+emitePassagem(String origem, String destino, Calendar dataHoraPartida): Passagem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>280</y>
      <w>560</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FabricaAbstrata.src::EmpresaOnibusUrbano
--
--
+emitePassagem(String origem, String destino, Calendar dataHoraPartida): Passagem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FabricaAbstrata.src::EmpresaOnibusUrbanoTeste
--
--
~test(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FabricaAbstrata.src::TesteFabricaAbstrata
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
