<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>456</y>
      <w>536</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>pacoteFinalPOO::USBContext
--
-currentState: USBBaseState
~devicesNames = { "Iphone 8", "Iphone 11 max", "Moto G20", "Samsung A50", "Note 12s max" }: String[]
~connectedDevice: String
--
+USBContext(): ctor
+setState(USBBaseState newState): void
+performAction(): String
-chooseRandomDevice(): void
+getConnectedDevice(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>104</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>pacoteFinalPOO::USBChargingState
--
-MAX_BATTERY_LEVEL = 100: int
-batteryLevel: int
-stopCharging = false: boolean
-scanner = new Scanner(System.in): Scanner
--
+USBChargingState(): ctor
+performAction(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>0</y>
      <w>760</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>pacoteFinalPOO::USBReceivingState
--
-scanner = new Scanner(System.in): Scanner
--
+performAction(): String
-concluirRecebimento(String tipoDados, int quantidadeItens, String localItens, String localNoCelular, String nomeEspecifico, int tamanhoDados): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>128</y>
      <w>552</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>pacoteFinalPOO::USBTransferState
--
-scanner = new Scanner(System.in): Scanner
--
+performAction(): String
-concluirTransferencia(String tipoDados, int quantidadeItens, String localItens, String nomeEspecifico): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>104</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
pacoteFinalPOO::USBBaseState
--
--
~performAction(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>376</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pacoteFinalPOO::USBMain
--
--
+main(String[] args): void
-clearScreen(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>376</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pacoteFinalPOO::TesteIdleState
--
--
~testPerformAction(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>312</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pacoteFinalPOO::USBIdleState
--
--
+performAction(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>80</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>120</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>128</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>104</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>208</y>
      <w>392</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>168</y>
      <w>72</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>224</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>400</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>440</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>504</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Alunos: 
Vinicius da Silva Martins
Kevin Brunno da Cunha Oliveira
Nicolas Josep Silveira Borges
João Felipe Carlos Rodrigues
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>848</x>
      <y>32</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Diagrama com todas as
classes do projeto
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
